//
//  iReader.pch
//  iReader
//
//  Created by zzyong on 2018/7/4.
//  Copyright © 2018年 zouzhiyong. All rights reserved.
//

#ifndef iReader_pch
#define iReader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIView+Extension.h"
#import "IRUtilites.h"
#import "UIColor+Extension.h"
#import "NSArray+Safe.h"
#import "NSDictionary+Safe.h"
#import "IRReaderConfig.h"
#import "IRCacheManager.h"
#import "IRObject.h"

#endif


#endif /* iReader_pch */
